# Bai11_Nop04102025

BT_demo JWT/jwt-springboot3/: README.md  pom.xml
BT_demo JWT/jwt-springboot3/src/main/java/com/example/jwt/: JwtSpringboot3Application.java
BT_demo JWT/jwt-springboot3/src/main/java/com/example/jwt/config/: ApplicationConfiguration.java
BT_demo JWT/jwt-springboot3/src/main/java/com/example/jwt/controller/: AuthController.java  AuthenticationController.java  PageController.java  UserController.java
BT_demo JWT/jwt-springboot3/src/main/java/com/example/jwt/dto/: AuthRequest.java  AuthResponse.java  LoginResponse.java  LoginUserModel.java  RegisterRequest.java  RegisterUserModel.java
BT_demo JWT/jwt-springboot3/src/main/java/com/example/jwt/exception/: GlobalExceptionHandler.java
BT_demo JWT/jwt-springboot3/src/main/java/com/example/jwt/model/: User.java
BT_demo JWT/jwt-springboot3/src/main/java/com/example/jwt/repository/: UserRepository.java
BT_demo JWT/jwt-springboot3/src/main/java/com/example/jwt/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
BT_demo JWT/jwt-springboot3/src/main/java/com/example/jwt/service/: AuthenticationService.java  UserService.java
BT_demo JWT/jwt-springboot3/src/main/resources/: application.properties
BT_demo JWT/jwt-springboot3/src/main/resources/static/: mainjs.js
BT_demo JWT/jwt-springboot3/src/main/resources/templates/: index.html  login.html
